path=C:\Users\fivep\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.8\jackson-annotations-2.9.8.jar
size=66894
archive=0
path=C:\Users\fivep\.m2\repository\org\jboss\logging\jboss-logging\3.1.4.GA\jboss-logging-3.1.4.GA.jar
size=57193
archive=0
path=C:\Users\fivep\.m2\repository\commons-io\commons-io\2.1\commons-io-2.1.jar
size=163151
archive=0
path=C:\Users\fivep\.m2\repository\com\sun\jersey\jersey-bundle\1.19.2\jersey-bundle-1.19.2.jar
size=1626896
archive=0
path=C:\Users\fivep\.m2\repository\javax\xml\bind\jsr173_api\1.0\jsr173_api-1.0.jar
size=49672
archive=0
path=C:\Users\fivep\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\fivep\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.12\FastInfoset-1.2.12.jar
size=293863
archive=0
path=C:\Users\fivep\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.0.Final\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\fivep\.m2\repository\org\json\json\20160810\json-20160810.jar
size=54495
archive=0
path=C:\Users\fivep\.m2\repository\com\sun\jersey\jersey-core\1.19.2\jersey-core-1.19.2.jar
size=436795
archive=0
path=C:\Users\fivep\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.0.19.Final\resteasy-jaxrs-3.0.19.Final.jar
size=889982
archive=0
path=C:\Users\fivep\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\fivep\.m2\repository\com\sun\jersey\jersey-server\1.19.2\jersey-server-1.19.2.jar
size=705423
archive=0
path=C:\Users\fivep\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.7\jaxb-impl-2.2.7.jar
size=919968
archive=0
path=C:\Users\fivep\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\fivep\.m2\repository\org\apache\httpcomponents\httpclient\4.3.6\httpclient-4.3.6.jar
size=592008
archive=0
path=C:\Users\fivep\.m2\repository\org\apache\httpcomponents\httpcore\4.3.3\httpcore-4.3.3.jar
size=282793
archive=0
path=C:\Users\fivep\.m2\repository\org\jboss\resteasy\resteasy-jaxb-provider\3.0.16.Final\resteasy-jaxb-provider-3.0.16.Final.jar
size=79092
archive=0
path=C:\Users\fivep\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\fivep\.m2\repository\org\primefaces\primefaces\5.3\primefaces-5.3.jar
size=3422913
archive=0
path=C:\Users\fivep\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\fivep\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.7\jaxb-core-2.2.7.jar
size=221747
archive=0
path=C:\Users\fivep\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\fivep\.m2\repository\com\sun\istack\istack-commons-runtime\2.16\istack-commons-runtime-2.16.jar
size=23188
archive=0
path=C:\Users\fivep\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\fivep\.m2\repository\javax\xml\bind\jaxb-api\2.2.7\jaxb-api-2.2.7.jar
size=100146
archive=0
path=C:\Users\fivep\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Users\fivep\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
